spring.application.name=fasefood
spring.datasource.url=jdbc:h2:mem:fasefood
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql